# AuxiliumLab.AiSandbox

./: .gitignore  APPLICATION_SERVICES.MD  AiSandBox.sln  AuxiliumLab.AiSandbox.sln  Directory.Build.props  README.md
AiSandBox.AiTrainingOrchestrator/: AiSandBox.AiTrainingOrchestrator.csproj  BaseTraining.cs
AiSandBox.AiTrainingOrchestrator/Configuration/: PolicyTrainerClientServiceCollectionExtensions.cs  TrainingAlgorithmSettings.cs  TrainingParameter.cs  TrainingSettings.cs
AiSandBox.AiTrainingOrchestrator/GrpcClients/: IPolicyTrainerClient.cs  PolicyTrainerClient.cs
AiSandBox.AiTrainingOrchestrator/Helpers/: SystemInfo.cs
AiSandBox.AiTrainingOrchestrator/Protos/: policy_trainer.proto
AiSandBox.AiTrainingOrchestrator/Trainers/: A2cTraining.cs  DqnTraining.cs  ITraining.cs  PpoTraining.cs
AiSandBox.ApplicationServices/: AiSandBox.ApplicationServices.csproj
AiSandBox.ApplicationServices/Configuration/: ApplicationServicesCollectionExtensions.cs
AiSandBox.ApplicationServices/Executors/: Executor.cs  ExecutorFactory.cs  ExecutorForPresentation.cs  IExecutor.cs  IExecutorFactory.cs  IExecutorForPresentation.cs  IStandardExecutor.cs  StandardExecutor.cs
AiSandBox.ApplicationServices/Orchestrators/: ITurnFinalizator.cs  TurnFinalizator.cs
AiSandBox.ApplicationServices/Runner/: Executor.cs  ExecutorForPresentation.cs  ExecutorForSimulation.cs  IExecutor.cs  IExecutorForPresentation.cs  IExecutorForSimulation.cs  IStandardExecutor.cs  StandardExecutor.cs
AiSandBox.ApplicationServices/Trainer/: TrainingRunner.cs
AiSandBox.Common/: AiSandBox.Common.csproj
AiSandBox.Common/Helpers/: SystemInfo.cs
AiSandBox.Common/MessageBroker/: BrokerRpcClient.cs  MessageBroker.cs
AiSandBox.ConsolePresentation/: AiSandBox.ConsolePresentation.csproj  ConsoleRunner.cs  IConsoleRunner.cs  IMenuRunner.cs  MenuRunner.cs  Settings.json
AiSandBox.ConsolePresentation/Configuration/: ConsolePresentationServiceCollectionExtensions.cs
AiSandBox.ConsolePresentation/Settings/: ColorScheme.cs  ConsoleSettings.cs  ConsoleSize.cs
AiSandBox.GrpcHost/: AiSandBox.GrpcHost.csproj  Program.cs  README.md
AiSandBox.GrpcHost/Configuration/: GrpcTrainingHost.cs
AiSandBox.GrpcHost/Examples/: PolicyTrainerClientExample.cs
AiSandBox.GrpcHost/Properties/: launchSettings.json
AiSandBox.GrpcHost/Protos/: simulation.proto
AiSandBox.GrpcHost/Services/: SimulationService.cs
AiSandBox.Infrastructure/: AiSandBox.Infrastructure.csproj
AiSandBox.Infrastructure/Configuration/: ConfigurationData.cs  FileSource.cs  InfrastructureServiceCollectionExtensions.cs  PolicyTrainerClientConfiguration.cs  Size.cs
AiSandBox.Infrastructure/Converters/: TwoDimensionalArrayConverter.cs
AiSandBox.Infrastructure/FileManager/: FileDataManager.cs  IFileDataManager.cs  NullFileDataManager.cs
AiSandBox.Infrastructure/MemoryManager/: IMemoryDataManager.cs  MemoryDataManager.cs
AiSandBox.Startup/: AiSandBox.Startup.csproj  Program.cs  appsettings.json  run-commands.txt  training-settings.json
AiSandBox.Startup/Configuration/: IncrementalPropertiesSettings.cs  StartupSettings.cs
AiSandBox.Startup/Menu/: IMenuRunner.cs  MenuRunner.cs
AiSandBox.Startup/Properties/: launchSettings.json
AiSandBox.Startup/Runners/: RunSimulations.cs  RunTraining.cs
AiSandBox.UnitTests/: AiSandBox.UnitTests.csproj
AiSandBox.WebApi/: AiSandBox.WebApi.csproj  Program.cs  WebApiHost.cs
AiSandBox.WebApi/Configuration/: WebApiServiceCollectionExtensions.cs
AuxiliumLab.AiSandbox.Ai/: AuxiliumLab.AiSandbox.Ai.csproj  IAiActions.cs  ObservationBuilder.cs  README.md  RandomActions.cs  Sb3Actions.cs  Sb3AlgorithmTypeProvider.cs
AuxiliumLab.AiSandbox.Ai/Configuration/: AiConfiguration.cs  AiPolicy.cs  AiSandBoxCollectionExtensions.cs  ModelType.cs
AuxiliumLab.AiSandbox.ApplicationServices/: AuxiliumLab.AiSandbox.ApplicationServices.csproj  README.md
AuxiliumLab.AiSandbox.ApplicationServices/Configuration/: ApplicationServicesCollectionExtensions.cs
AuxiliumLab.AiSandbox.ApplicationServices/Executors/: Executor.cs  ExecutorFactory.cs  ExecutorForPresentation.cs  IExecutor.cs  IExecutorFactory.cs  IExecutorForPresentation.cs  IStandardExecutor.cs  InferenceExecutorFactory.cs  StandardExecutor.cs
AuxiliumLab.AiSandbox.ApplicationServices/Trainer/: TrainingRunner.cs
AuxiliumLab.AiSandbox.ConsolePresentation/: AuxiliumLab.AiSandbox.ConsolePresentation.csproj  ConsoleRunner.cs  IConsoleRunner.cs  IMenuRunner.cs  MenuRunner.cs  README.md  Settings.json
AuxiliumLab.AiSandbox.ConsolePresentation/Configuration/: ConsolePresentationServiceCollectionExtensions.cs
AuxiliumLab.AiSandbox.ConsolePresentation/Settings/: ColorScheme.cs  ConsoleSettings.cs  ConsoleSize.cs
AuxiliumLab.AiSandbox.GrpcHost/: AuxiliumLab.AiSandbox.GrpcHost.csproj  README.md
AuxiliumLab.AiSandbox.GrpcHost/Configuration/: GrpcTrainingHost.cs
AuxiliumLab.AiSandbox.GrpcHost/Examples/: PolicyTrainerClientExample.cs
AuxiliumLab.AiSandbox.GrpcHost/Properties/: launchSettings.json
AuxiliumLab.AiSandbox.GrpcHost/Protos/: simulation.proto
AuxiliumLab.AiSandbox.GrpcHost/Services/: SimulationService.cs
AuxiliumLab.AiSandbox.Infrastructure/: AuxiliumLab.AiSandbox.Infrastructure.csproj  README.md
AuxiliumLab.AiSandbox.Infrastructure/Configuration/: ConfigurationData.cs  FileSource.cs  FileSourceConfiguration.cs  FileStorageSettings.cs  InfrastructureServiceCollectionExtensions.cs  PolicyTrainerClientConfiguration.cs  PrecreatedMapSettings.cs  Size.cs
AuxiliumLab.AiSandbox.Infrastructure/Converters/: TwoDimensionalArrayConverter.cs
AuxiliumLab.AiSandbox.Infrastructure/FileManager/: FileDataManager.cs  IFileDataManager.cs  NullFileDataManager.cs
AuxiliumLab.AiSandbox.Infrastructure/MemoryManager/: IMemoryDataManager.cs  (+1 more)
AuxiliumLab.AiSandbox.Startup/: AuxiliumLab.AiSandbox.Startup.csproj  Program.cs  README.md  aggregation-settings.json  appsettings-training.json  appsettings.json  appsettings.mas-trained-simulation.json  run-commands.txt  training-settings.json
Statistics/: AiSandBox.Statistics.csproj  AuxiliumLab.AiSandbox.Statistics.csproj
(+301 files in other folders)
