<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <PublishAot>false</PublishAot>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="training-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSandBox.Ai\AiSandBox.Ai.csproj" />
    <ProjectReference Include="..\AiSandBox.AiTrainingOrchestrator\AiSandBox.AiTrainingOrchestrator.csproj" />
    <ProjectReference Include="..\AiSandBox.ApplicationServices\AiSandBox.ApplicationServices.csproj" />
    <ProjectReference Include="..\AiSandBox.Common\AiSandBox.Common.csproj" />
    <ProjectReference Include="..\AiSandBox.Domain\AiSandBox.Domain.csproj" />
    <ProjectReference Include="..\AiSandBox.ConsolePresentation\AiSandBox.ConsolePresentation.csproj" />
    <ProjectReference Include="..\AiSandBox.GrpcHost\AiSandBox.GrpcHost.csproj" />
    <ProjectReference Include="..\AiSandBox.Infrastructure\AiSandBox.Infrastructure.csproj" />
    <ProjectReference Include="..\Statistics\AiSandBox.Statistics.csproj" />
    <ProjectReference Include="..\AiSandBox.WebApi\AiSandBox.WebApi.csproj" />
  </ItemGroup>

</Project>
