<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSandBox.SharedBaseTypes\AiSandBox.SharedBaseTypes.csproj" />
    <ProjectReference Include="..\AiSandBox.Common\AiSandBox.Common.csproj" />
  </ItemGroup>

</Project>
